<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPA_Web_Installer_Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostUrl" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080/</Value>
    </Setting>
    <Setting Name="BuildDir" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IPAPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DedicatedBuildDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>